.cards {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}

@media screen and (max-width: 767px) {
    .cards{
        grid-template-columns: repeat(1, 300px);
        grid-gap: 16px;
    }
}