.card {
    background-color: #EBEEEA;
    border-radius: 6px;
    position: relative;
}

.card-container {
    display: grid;
    grid-template-areas: 'image main';
    max-width: 450px;
    justify-content: center;
    padding: 20px;
    gap: 20px;
    font-weight: normal;
}

.card__image {
    grid-area: image;
    border-radius: 6px;
    width: 150px;
}

.card__main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding-top: 30%;
    width: 120px;
}

.card__title {
    margin: 0 0 8px;
    font-size: 26px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card__price {
    margin: 0 0 8px;
    font-size: 16px;
}

.card__link {
    color: unset;
    text-decoration: none;
    font-size: 14px;
    margin: auto 0 0;
}

@media all and (max-width: 1023px) {
    .card-container {
        padding: 15px;
        gap: 15px;
    }

    .card__main {
        width: 110px;
    }

    .card__title{
        font-size: 24px;
    }

    .card__price{
        font-size: 14px;
    }

    .card__link {
        font-size: 12px;
    }
}